<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon</title>
    </head>
    <body>
        <header>
            <h1>Simon</h1>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="scores.html">Scores</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
            
            <hr />
        </header>
        <main>
            <h1>Welcome</h1>
            <p> Log in to play</p>
            <label for="text">Name: </label>
            <input type="text" id="text" placeholder="Enter here" />
            <button type = "submit">Log In</button>
            <hr />
        </main>
        <footer>
            <p>Cassidy Hardisty</p>
            <a href="https://github.com/ch843/simon">GitHub</a>
        </footer>
    </body>
</html>